#server
server_port=8082

#mysql
jdbc_url=jdbc:mysql://192.168.2.99:3306/cloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc_user=admin
jdbc_password=gy123456
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000

#logback
anntionPrefix=
anntionSuffix=
logback.log.level=info

java.mem.opts=-server -Xms1024m -Xmx1024m -XX:PermSize=64m -XX:SurvivorRatio=2 -XX:+UseParallelGC

