# gy

./: .gitignore  README.md
com.gy.ts/: README.md  pom.xml
com.gy.ts/src/main/assembly/: test.properties
com.gy.ts/src/main/java/com/gy/conf/: OrderConfig.java
com.gy.ts/src/main/java/com/gy/controller/: OrderController.java
com.gy.ts/src/main/java/com/gy/domain/vo/req/: OrderNoReqVO.java
com.gy.ts/src/main/java/com/gy/domain/vo/res/: OrderNoResVO.java
com.gy.ts/src/main/java/com/gy/feign/api/: OrderServiceClient.java
com.gy.ts/src/main/java/com/gy/service/api/: OrderService.java
com.gy.ts/src/main/scripts/: stop.sh
com.gy.ts/src/test/java/com/gy/advert/client/: ClientApplicationTests.java
service/com.gy.acs/: README.md  pom.xml
service/com.gy.acs/src/main/assembly/: assembly.xml  local.properties  pre.properties
service/com.gy.acs/src/main/java/com/gy/app/: AcsApplication.java
service/com.gy.acs/src/main/java/com/gy/conf/: AcsConfig.java  MongoConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
service/com.gy.acs/src/main/java/com/gy/controller/: ArticleController.java  BrandController.java  DictController.java  DictItemController.java  FaceMatchController.java  FeatureTypeController.java  FileUploadController.java  KolController.java  MenuController.java  OrganController.java  OrganDefineController.java  OrganEditController.java  OrganFeatureController.java  RoleController.java  SysFileInfoController.java  SysParamController.java  UserController.java  UserFeignController.java  VideoSubController.java  WholeMakeupController.java
service/com.gy.acs/src/main/java/com/gy/core/scan/: AcsScanService.java
service/com.gy.acs/src/main/java/com/gy/core/shiro/: BJwtFilter.java  PasswordFilter.java  PasswordRealm.java  ShiroFilterChainManager.java  UserRealm.java
service/com.gy.acs/src/main/java/com/gy/core/util/: FileUploadUtil.java  TreeUtil.java
service/com.gy.acs/src/main/java/com/gy/fallback/: UserFeignHystrixClientFallBack.java
service/com.gy.acs/src/main/java/com/gy/feign/: IUserService.java  UserFeignHystrixClient.java
service/com.gy.acs/src/main/java/com/gy/mapper/makeup/: ArticleContentMapper.java  ArticleMapper.java  FaceMatchMapper.java  FeatureTypeMapper.java  KolMapper.java  OrganDefineArrayMapper.java  OrganDefineMapper.java  OrganFeatureMapper.java  OrganMapper.java  VideoSubMapper.java  WholeMakeupMapper.java
service/com.gy.acs/src/main/java/com/gy/mapper/sys/: BrandMapper.java  DictItemMapper.java  DictMapper.java  FileInfoRelMapper.java  MenuMapper.java  RoleMapper.java  SysFileInfoMapper.java  SysParamMapper.java  UserMapper.java
service/com.gy.acs/src/main/java/com/gy/model/sys/: Menu.java  Role.java
service/com.gy.acs/src/main/java/com/gy/service/: RoleService.java
service/com.gy.acs/src/main/java/com/gy/service/makeup/: ArticleContentService.java  ArticleService.java  BrandService.java  FaceMatchService.java  FeatureTypeService.java  FileInfoRelService.java  KolService.java  OrganDefineArrayService.java  OrganDefineService.java  OrganFeatureService.java  OrganService.java  TryMakeupService.java  VideoSubService.java  WholeMakeupService.java
service/com.gy.acs/src/main/java/com/gy/service/sys/: DictItemService.java  DictService.java  MenuService.java  RoleService.java  ShiroRulesService.java  SysFileInfoService.java  SysParamService.java  UserService.java
service/com.gy.acs/src/main/resources/: mybatis-generator.xml
service/com.gy.acs/src/main/resources/config/: application.yml  logback.xml  mybatis-config.xml
service/com.gy.acs/src/main/resources/mappers/sys/: ArticleContentMapper.xml  ArticleMapper.xml  BrandMapper.xml  DictItemMapper.xml  DictMapper.xml  FaceMatchMapper.xml  FeatureTypeMapper.xml  FileInfoRelMapper.xml  KolMapper.xml  MenuMapper.xml  OrganDefineArrayMapper.xml  OrganDefineMapper.xml  OrganFeatureMapper.xml  OrganMapper.xml  RoleMapper.xml  SysFileInfoMapper.xml  SysParamMapper.xml  UserMapper.xml  VideoSubMapper.xml  WholeMakeupMapper.xml
service/com.gy.acs/src/main/scripts/: dump.sh
service/com.gy.acs/src/test/java/com/gy/advert/cms/: ListTest.java  (+1 more)
service/com.gy.sdk/: README.md  pom.xml
service/com.gy.sdk/src/main/java/com/gy/conf/: GySysConfig.java  MultiDataSourceConfig.java
service/com.gy.sdk/src/main/java/com/gy/constants/: RedisKeyConstants.java
service/com.gy.sdk/src/main/java/com/gy/datasource/: DB.java  DBContextHolder.java  DataSourceAspect.java  Database.java  DynamicDataSource.java  JdbcConfig.java  SubJdbcConfig.java  TraceDbFilter.java
service/com.gy.sdk/src/main/java/com/gy/domain/: Account.java  BaseRequest.java  BaseResponse.java  FileInfo.java  GetTokenChannel.java  JwtAccount.java  NULLBody.java  PubInfo.java  ResultPage.java  ReturnInfo.java
service/com.gy.sdk/src/main/java/com/gy/enums/: ErrorCodeEnum.java  StatusEnum.java
service/com.gy.sdk/src/main/java/com/gy/exception/: CustomException.java  PrincipalIdNullException.java  SBCException.java  SerializationException.java  SystemException.java  UploadException.java
service/com.gy.sdk/src/main/java/com/gy/model/: PubInfo.java
service/com.gy.sdk/src/main/java/com/gy/mongo/: GyMongoBean.java  MongoDBDao.java  MongoDBDaoImpl.java  MongoPageWrapper.java
service/com.gy.sdk/src/main/java/com/gy/oss/: FileUploadInfo.java  OssConfig.java  OssUtil.java
service/com.gy.sdk/src/main/java/com/gy/redis/: GyJedisPool.java  GyRedisBean.java  GyRedisFactory.java  GyRedisInfo.java  RedisService.java
service/com.gy.sdk/src/main/java/com/gy/req/: BaseRequest.java
service/com.gy.sdk/src/main/java/com/gy/res/: BaseResponse.java
service/com.gy.sdk/src/main/java/com/gy/scan/: CommonScanService.java
service/com.gy.sdk/src/main/java/com/gy/serializ/: FstSerializer.java  RedisSerializer.java
service/com.gy.sdk/src/main/java/com/gy/spi/: GySPIFactory.java
service/com.gy.sdk/src/main/java/com/gy/util/: AESUtil.java  ApplicationContextUtil.java  ClassUtil.java  CodeUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java  JsonWebTokenUtil.java  MD5Util.java  RequestResponseUtil.java  StringUtil.java
(+164 files in other folders)
