#server
server_port=8080

#mysql
jdbc_url=jdbc:mysql://192.168.2.99:3306/cloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc_user=admin
jdbc_password=gy123456
jdbc_poolsize=10
jdbc_driverclassName=com.mysql.jdbc.Driver
jdbc_minIdle=10
jdbc_maxActive=30
jdbc_maxWait=6000
jdbc_minEictableIdleTimeMillis=30000
        
#logback
anntionPrefix=
anntionSuffix=
logback.log.level=error

java.mem.opts=-server -Xmx3g -Xms3g -Xmn1g -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=90 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof
