<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="港云科技数据库设计">
		<Model Expanded="Yes" ID="{FFA89225-E670-4A18-B283-37B8E48B71DA}" Loaded="No" Name="ac" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ac.pdm"/>
		<Model Expanded="Yes" ID="{FFA89225-E670-4A18-B283-37B8E48B71DA}" Name="ac" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ac.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
